// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// Console.Write("Введите колличество вводимых чисел: ");
// int M = Convert.ToInt32(Console.ReadLine());
// int count = 0;
// for (int i = 0; i < M; i++)
// {
//     Console.Write($"Введите число {i + 1}: ");
//     int x = Convert.ToInt32(Console.ReadLine());
//     if (x > 0)
//         count++;
// }
// Console.WriteLine($"Чисел больше 0: {count}");

// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; значения b1, k1, b2 и k2 задаются пользователем.
b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)
