//Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.

// int[,] CreateRandom2dArray(int rows, int cols, int min, int max){
//     int[,] array = new int[rows, cols];
//     for(int i = 0; i<rows; i++)
//         for(int j = 0; j<cols; j++)
//             array[i,j] = new Random().Next(min, max+1);
//     return array;   
// }
// void Show2dArray(int[,] array){
//     for(int i=0; i<array.GetLength(0); i++){
//         Console.WriteLine();                 
//         for(int j=0; j<array.GetLength(1); j++){
//             Console.Write(array[i,j]+ " ");                 
//         }
//     }
// }
// int [,] Decrease2dArray(int[,] array){
//   for (int i=0; i<array.GetLength(0); i++){
//     for (int j=0; j<array.GetLength(1); j++){
//       for (int d=0; d<array.GetLength(1) - 1; d++){
//         if (array[i,d] < array[i,d + 1]){
//           int temp = array[i,d + 1];
//           array[i,d + 1] = array[i, d];
//           array[i,d] = temp;
//         }
//       }
//     }
//   }
//   return array;
// }

// Console.Write("Input numb of rows: ");
// int rows = Convert.ToInt32(Console.ReadLine());
// Console.Write("Input numb of cols: ");
// int cols = Convert.ToInt32(Console.ReadLine());
// Console.Write("Input numb of min: ");
// int min = Convert.ToInt32(Console.ReadLine());
// Console.Write("Input numb of max: ");
// int max = Convert.ToInt32(Console.ReadLine());

// int[,] array = CreateRandom2dArray(rows,cols,min,max);    
// Show2dArray(array);
// Console.WriteLine();
// int[,] array2 = Decrease2dArray(array);
// Show2dArray(array2);

// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.

// int[,] CreateRandom2dArray(int min, int max){
//     int[,] array = new int[4, 4];
//     for(int i = 0; i<4; i++)
//         for(int j = 0; j<4; j++)
//             array[i,j] = new Random().Next(min, max+1);
//     return array;   
// }
// void Show2dArray(int[,] array){
//     for(int i=0; i<array.GetLength(0); i++){   
//         Console.WriteLine();                 
//         for(int j=0; j<array.GetLength(1); j++){
//             Console.Write(array[i,j]+ " ");                 
//         }
//     }
// }
// int [,] Smallest2dArray(int[,] array){
//     int minLine = 0;
//     int minSum = 0;
//     int sum = 0;
//     for (int i = 0; i < array.GetLength(1); i++)
//     {
//         minLine += array[0, i];
//     }
//     for (int i = 0; i < array.GetLength(0); i++)
//     {
//         for (int j = 0; j < array.GetLength(1); j++) sum += array[i, j];
//         if (sum < minLine)
//         {
//             minLine = sum;
//             minSum = i;
//         }
//         sum = 0;
//     }
//     Console.Write($"{minSum + 1} строка является строкой с наименьшей суммой элементов");
//     return array; 
// }


// Console.Write("Input numb of min: ");
// int min = Convert.ToInt32(Console.ReadLine());
// Console.Write("Input numb of max: ");
// int max = Convert.ToInt32(Console.ReadLine());


// int[,] array = CreateRandom2dArray(min,max);
// Show2dArray(array);
// Console.WriteLine();
// int[,] array2 = Smallest2dArray(array);
